# NB

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/wt/noolis/: ActivityCategoryDetails.java  ActivityCategoryPick.java  ActivityEditNote.java  ActivityMain.java  GlobalApplication.java
app/src/main/java/app/wt/noolis/adapter/: ListAdapterCategory.java  ListAdapterNote.java
app/src/main/java/app/wt/noolis/data/: Constant.java  DatabaseManager.java  SharedPref.java
app/src/main/java/app/wt/noolis/fragment/: FragmentAbout.java  FragmentCategory.java  FragmentFavorites.java  FragmentNote.java
app/src/main/java/app/wt/noolis/model/: Category.java  Note.java
app/src/main/java/app/wt/noolis/utils/: Tools.java
app/src/main/res/drawable/: round_shape.xml
app/src/main/res/layout/: activity_category_details.xml  activity_category_pick.xml  activity_edit_note.xml  activity_main.xml  dialog_name_edit.xml  fragment_about.xml  fragment_category.xml  include_not_item.xml  include_recycleview.xml  menu_counter.xml  nav_header.xml  row_category.xml  row_category_simple.xml  row_note.xml  toolbar.xml
app/src/main/res/menu/: menu_activity_manage_note.xml  menu_drawer.xml  menu_fragment_note.xml
app/src/main/res/values/: category.xml  colors.xml  dummy-data.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
